# quasirealsync

./: App.xaml  App.xaml.cs  DeleteDemo.xaml  DeleteDemo.xaml.cs  DeleteSample.xaml  DeleteSample.xaml.cs  DeleteTest.xaml  DeleteTest.xaml.cs  InsertDemo.xaml  InsertDemo.xaml.cs  InsertSample.xaml  InsertSample.xaml.cs  InsertTest.xaml  InsertTest.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  UpdateDemo.xaml  UpdateDemo.xaml.cs  UpdateSample.xaml  UpdateSample.xaml.cs  UpdateTest.xaml  UpdateTest.xaml.cs  mysqlpostgres.csproj  mysqlpostgres.sln  mysqlschemas.sql
textfiles/: strip_dump.sh  strip_transaction.sh
